MAPBOX_TOKEN= pk.eyJ1IjoiYW51ZGVlcDciLCJhIjoiY2x3aG8yOGxjMGh1ZTJzb2NyNzBqc3EyZCJ9.5lGmdcNu3aYpWLp6EEigIA
DB_URL= "mongodb+srv://tierapptest7:sXHp6ZCYYN2NBX0f@tierapptest.hinyk59.mongodb.net/?retryWrites=true&w=majority&appName=Tierapptest"
SECRET= anudeepdevops
